<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="OnboardingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-8C-1t3">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="618" id="4Ee-lv-XOE"/>
                                    <constraint firstAttribute="height" constant="618" id="BQI-qP-mwb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Bw8-PI-wWi"/>
                                    <constraint firstAttribute="width" constant="414" id="COM-Ud-hlH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygg-Gn-ucc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LRv-0j-EUi" customClass="OnboardingCollectionViewCell" customModule="OnboardingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KuK-xD-7ME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-cX-5xc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="3Kf-5X-NA0"/>
                                                        <constraint firstAttribute="width" constant="414" id="Lfl-tI-wrg"/>
                                                        <constraint firstAttribute="height" constant="450" id="Pm5-No-D83"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-Vv-Kmx">
                                                    <rect key="frame" x="132" y="460" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mu7-cQ-uBd"/>
                                                        <constraint firstAttribute="width" constant="150" id="Zed-hg-uK0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-YL-SzY">
                                                    <rect key="frame" x="0.0" y="520" width="414" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZC-cX-5xc" firstAttribute="top" secondItem="KuK-xD-7ME" secondAttribute="top" id="4yb-Ek-dUv"/>
                                                <constraint firstItem="EDk-YL-SzY" firstAttribute="top" secondItem="aCx-Vv-Kmx" secondAttribute="bottom" constant="10" id="5Ub-7C-q1o"/>
                                                <constraint firstItem="kZC-cX-5xc" firstAttribute="centerX" secondItem="KuK-xD-7ME" secondAttribute="centerX" id="Ead-lG-2bb"/>
                                                <constraint firstItem="aCx-Vv-Kmx" firstAttribute="top" secondItem="kZC-cX-5xc" secondAttribute="bottom" constant="10" id="XMc-Am-SBm"/>
                                                <constraint firstAttribute="bottom" secondItem="EDk-YL-SzY" secondAttribute="bottom" constant="10" id="ZLD-bD-XfH"/>
                                                <constraint firstItem="EDk-YL-SzY" firstAttribute="leading" secondItem="kZC-cX-5xc" secondAttribute="leading" id="eFH-gu-3jB"/>
                                                <constraint firstItem="aCx-Vv-Kmx" firstAttribute="centerX" secondItem="EDk-YL-SzY" secondAttribute="centerX" id="gma-Jz-nUW"/>
                                                <constraint firstItem="EDk-YL-SzY" firstAttribute="trailing" secondItem="kZC-cX-5xc" secondAttribute="trailing" id="hSp-Hd-H5k"/>
                                                <constraint firstItem="kZC-cX-5xc" firstAttribute="leading" secondItem="KuK-xD-7ME" secondAttribute="leading" id="uaA-4X-pSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="618"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="EDk-YL-SzY" id="LaW-nN-aMz"/>
                                            <outlet property="imageView" destination="kZC-cX-5xc" id="Rf3-Zj-Ye2"/>
                                            <outlet property="titleLabel" destination="aCx-Vv-Kmx" id="1hi-fB-1k8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-Jk-h4v">
                                <rect key="frame" x="67.5" y="692" width="279" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="FmS-XC-Z3s"/>
                                    <constraint firstAttribute="height" constant="49" id="nsh-vJ-qkZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TH2-0w-Erz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKv-8C-1t3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hL-aJ-ZDH"/>
                            <constraint firstItem="Er9-Jk-h4v" firstAttribute="centerX" secondItem="QKv-8C-1t3" secondAttribute="centerX" id="4AL-Oc-ZZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKv-8C-1t3" secondAttribute="bottom" constant="200" id="RFT-UP-DPh"/>
                            <constraint firstItem="Er9-Jk-h4v" firstAttribute="top" secondItem="QKv-8C-1t3" secondAttribute="bottom" constant="30" id="W0a-6H-xiY"/>
                            <constraint firstItem="QKv-8C-1t3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iNz-FO-4jR"/>
                            <constraint firstItem="QKv-8C-1t3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lly-ah-wLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QKv-8C-1t3" id="9F5-uZ-RWK"/>
                        <outlet property="nextButton" destination="Er9-Jk-h4v" id="wG3-Lq-0Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="one" width="946" height="782"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
