<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="OnboardingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-Jk-h4v">
                                <rect key="frame" x="67.5" y="689" width="279" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="FmS-XC-Z3s"/>
                                    <constraint firstAttribute="height" constant="49" id="nsh-vJ-qkZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TH2-0w-Erz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-lh-lEE">
                                <rect key="frame" x="310" y="55" width="84" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Cr-rd-GVQ"/>
                                    <constraint firstAttribute="width" constant="84" id="gfL-4g-4mL"/>
                                </constraints>
                                <color key="tintColor" red="0.99745851760000004" green="0.4541799426" blue="0.16849708560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjc-4H-1XK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-MW-FeP">
                                <rect key="frame" x="20" y="119" width="374" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="cKz-Y2-MeY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vKW-Ct-c9u">
                                    <size key="itemSize" width="374" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jE8-d5-cbI" customClass="OnboardingCollectionViewCell" customModule="OnboardingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UxZ-36-stn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-zT-fQm">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="049-oO-mCK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="TqP-3L-Nl1"/>
                                                        <constraint firstAttribute="height" constant="400" id="YrV-79-9j2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="q4G-hc-0PM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-Hp-kbM">
                                                    <rect key="frame" x="90" y="410" width="194" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cf6-dN-aTK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-55-q9W">
                                                    <rect key="frame" x="20" y="460" width="334" height="80"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQY-55-q9W" firstAttribute="centerX" secondItem="TY9-Hp-kbM" secondAttribute="centerX" id="1H1-Rd-7Hv"/>
                                                <constraint firstItem="xQY-55-q9W" firstAttribute="leading" secondItem="UxZ-36-stn" secondAttribute="leading" constant="20" id="3Ug-2d-RCm"/>
                                                <constraint firstItem="hmF-zT-fQm" firstAttribute="leading" secondItem="UxZ-36-stn" secondAttribute="leading" constant="10" id="Ao1-TP-zoa"/>
                                                <constraint firstItem="TY9-Hp-kbM" firstAttribute="leading" secondItem="UxZ-36-stn" secondAttribute="leading" constant="90" id="DKP-xz-622"/>
                                                <constraint firstAttribute="trailing" secondItem="TY9-Hp-kbM" secondAttribute="trailing" constant="90" id="LKD-kF-lBz"/>
                                                <constraint firstItem="hmF-zT-fQm" firstAttribute="centerX" secondItem="UxZ-36-stn" secondAttribute="centerX" id="e8h-qA-aEE"/>
                                                <constraint firstItem="TY9-Hp-kbM" firstAttribute="top" secondItem="hmF-zT-fQm" secondAttribute="bottom" constant="10" id="eyC-fI-b2s"/>
                                                <constraint firstAttribute="bottom" secondItem="xQY-55-q9W" secondAttribute="bottom" constant="10" id="koQ-nb-r1x"/>
                                                <constraint firstItem="hmF-zT-fQm" firstAttribute="top" secondItem="UxZ-36-stn" secondAttribute="top" id="nZV-TJ-ebo"/>
                                                <constraint firstItem="xQY-55-q9W" firstAttribute="top" secondItem="TY9-Hp-kbM" secondAttribute="bottom" constant="10" id="wqM-5W-sDT"/>
                                                <constraint firstAttribute="trailing" secondItem="hmF-zT-fQm" secondAttribute="trailing" constant="10" id="xRf-Ow-4Rx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="550"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="xQY-55-q9W" id="dVR-jq-IaZ"/>
                                            <outlet property="imageView" destination="hmF-zT-fQm" id="JQ8-Dg-JjR"/>
                                            <outlet property="titleLabel" destination="TY9-Hp-kbM" id="gHG-oS-cCX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEw-MW-FeP" firstAttribute="centerX" secondItem="Er9-Jk-h4v" secondAttribute="centerX" id="IkN-dJ-eRm"/>
                            <constraint firstItem="NbR-lh-lEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Z73-tb-LZN"/>
                            <constraint firstItem="nEw-MW-FeP" firstAttribute="top" secondItem="NbR-lh-lEE" secondAttribute="bottom" constant="20" id="fIH-2O-TYB"/>
                            <constraint firstItem="Er9-Jk-h4v" firstAttribute="top" secondItem="nEw-MW-FeP" secondAttribute="bottom" constant="20" id="gmH-sS-KQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEw-MW-FeP" secondAttribute="trailing" constant="20" id="hdv-ih-1RT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbR-lh-lEE" secondAttribute="trailing" constant="20" id="nSZ-qc-6GW"/>
                            <constraint firstItem="nEw-MW-FeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3n-Ri-V60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nEw-MW-FeP" id="Zt0-6p-gDK"/>
                        <outlet property="nextButton" destination="Er9-Jk-h4v" id="wG3-Lq-0Xr"/>
                        <outlet property="skipButton" destination="NbR-lh-lEE" id="yJT-az-FN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="one" width="315.5" height="260.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
